═══════════════════════════════════════════
    星河 v1.0.0 - 安装测试说明
═══════════════════════════════════════════

🔧 已修复的问题：

1. ✅ Flutter 文件隐藏功能（之前有重复的 [Run] 部分导致失败）
2. ✅ 重新构建了完整的应用程序
3. ✅ 添加了 waituntilterminated 标志确保命令执行完成

---

📋 测试步骤：

步骤 1：卸载旧版本
-------------------
1. 打开"控制面板" > "程序和功能"
2. 找到"星河"，右键 > 卸载
3. 等待卸载完成

步骤 2：安装新版本
-------------------
1. 双击 xinghe-setup-1.0.0.exe
2. 跟随安装向导
3. ⚠️ 重要：以管理员身份运行（右键 > 以管理员身份运行）
   如果不以管理员身份运行，attrib 命令可能无法设置隐藏属性

步骤 3：测试程序启动
-------------------
1. 从开始菜单启动"星河"
2. 检查程序是否正常启动和运行

步骤 4：检查文件隐藏状态
-----------------------
1. 打开 PowerShell（以管理员身份）
2. 运行验证脚本：
   cd D:\dov\load\xinghe\installer
   .\check_hidden_files.ps1

3. 或者手动检查：
   - 打开 C:\Program Files\星河\
   - 在文件资源管理器中，查看 > 显示 > 取消勾选"隐藏的项目"
   - 应该看不到 flutter_windows.dll、ffmpeg.exe、data 文件夹等
   - 重新勾选"隐藏的项目"后，这些文件才会显示（且图标半透明）

---

✅ 预期结果：

1. 程序能正常启动和运行
2. 以下文件/文件夹应该被隐藏：
   - flutter_windows.dll
   - app_links_plugin.dll
   - file_selector_windows_plugin.dll
   - url_launcher_windows_plugin.dll
   - ffmpeg.exe
   - data\ (文件夹)

3. 只有 xinghe.exe 和卸载程序应该可见

---

⚠️ 重要提示：

- 必须以管理员身份运行安装程序，否则 attrib 命令无法设置隐藏属性
- 普通用户打开安装目录时，看不到这些技术文件
- 只有开启"显示隐藏文件"后才能看到（但图标会半透明表示隐藏）

---

🐛 如果仍有问题：

请截图或描述：
1. 程序是否能启动
2. check_hidden_files.ps1 的输出结果
3. 文件资源管理器中看到的文件列表

═══════════════════════════════════════════
创建时间：2026-01-20
═══════════════════════════════════════════
