═══════════════════════════════════════════
    星河 v1.0.0 - 最终安装指南
═══════════════════════════════════════════

⚠️ 重要：本次已修复隐藏文件功能，使用 Windows API 直接设置文件属性

---

🔧 问题分析：

1. ❌ 之前的隐藏功能失败原因：
   - 使用 attrib 命令在 Inno Setup 的 [Run] 部分不可靠
   - 命令可能没有正确执行或被跳过

2. ✅ 新的修复方案：
   - 使用 Windows API (SetFileAttributes) 直接设置文件隐藏属性
   - 在安装过程中（ssPostInstall）立即执行
   - 更可靠、更快速

3. 📁 卸载残留问题：
   - 多次安装测试导致文件残留在不同位置
   - 创建了完整清理脚本解决此问题

---

📋 完整安装步骤：

步骤 1：彻底清理旧版本（重要！）
-----------------------------------
1. 右键以管理员身份运行：complete_cleanup.ps1
2. 等待清理完成
3. 重启电脑（可选，但推荐）

步骤 2：安装新版本
-----------------------------------
1. 右键 xinghe-setup-1.0.0.exe
2. 选择"以管理员身份运行"
3. ⚠️ 关键：使用默认安装路径 C:\Program Files\星河\
   （不要选择 D: 盘或其他自定义路径）
4. 完成安装

步骤 3：验证隐藏功能
-----------------------------------
1. 打开 C:\Program Files\星河\
2. 查看文件列表：
   - 应该只看到 xinghe.exe 和卸载程序
   - 看不到 flutter_windows.dll、ffmpeg.exe、data 文件夹

3. 如果仍然看到技术文件（可能性低）：
   - 以管理员身份运行：manual_hide_files.ps1
   - 脚本会手动设置所有文件为隐藏

步骤 4：测试程序启动
-----------------------------------
1. 从开始菜单启动"星河"
2. 检查程序是否正常运行
3. 测试核心功能

---

🛠️ 工具文件说明：

1. xinghe-setup-1.0.0.exe
   - 新版安装程序（51.67 MB）
   - 包含 Windows API 隐藏功能
   - 必须以管理员身份运行

2. complete_cleanup.ps1
   - 完整清理工具
   - 删除所有安装目录、注册表、快捷方式
   - 停止运行中的进程
   - ⚠️ 必须以管理员身份运行

3. manual_hide_files.ps1
   - 手动隐藏文件工具
   - 如果安装时隐藏失败，用此工具补救
   - 自动查找安装目录
   - ⚠️ 必须以管理员身份运行

4. check_hidden_files.ps1
   - 检查文件隐藏状态
   - 验证隐藏是否成功
   - 普通用户权限即可运行

---

⚠️ 重要提示：

1. 必须以管理员身份运行安装程序
   否则 Windows API 可能无法设置文件属性

2. 使用默认安装路径（C:\Program Files\星河\）
   不要选择 D: 盘或其他自定义路径

3. 完全卸载旧版本后再安装
   使用 complete_cleanup.ps1 彻底清理

4. 如果 Windows 防火墙/杀毒软件提示
   选择"允许"或"信任"

---

🔍 验证隐藏效果：

正确状态：
✅ 打开 C:\Program Files\星河\
✅ 只看到 xinghe.exe 和卸载程序
✅ 看不到 flutter_windows.dll、ffmpeg.exe、data

错误状态：
❌ 看到所有 DLL 文件
❌ 看到 data 文件夹
❌ 看到 ffmpeg.exe

如果出现错误状态：
1. 以管理员身份运行 manual_hide_files.ps1
2. 或重新以管理员身份安装

---

🐛 故障排除：

问题 1：程序无法启动
解决：
- 检查是否缺少 VC++ 运行库
- 检查 data 文件夹是否存在
- 查看 Windows 事件查看器的错误日志

问题 2：文件仍然可见
解决：
- 确认是否以管理员身份安装
- 运行 manual_hide_files.ps1
- 检查 Windows 用户权限

问题 3：卸载不完整
解决：
- 运行 complete_cleanup.ps1
- 手动删除残留目录
- 清理注册表（regedit）

---

📊 技术细节：

隐藏文件的实现方式：

之前（失败）：
[Run]
Filename: "{cmd}"; Parameters: "/c attrib +h file.dll"
→ 命令不可靠，可能被跳过或失败

现在（成功）：
[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
    HideFileOrFolder('file.dll'); // 使用 Windows API
end;
→ 直接调用 SetFileAttributesW API
→ 可靠、立即执行

---

✅ 成功标准：

1. 安装完成无错误提示
2. C:\Program Files\星河\ 中技术文件全部隐藏
3. 程序能正常启动和运行
4. 卸载后无残留文件

---

📞 如果仍有问题：

请提供以下信息：
1. check_hidden_files.ps1 的输出结果
2. C:\Program Files\星河\ 的文件列表截图
3. 是否以管理员身份安装
4. 安装路径是否为默认路径

═══════════════════════════════════════════
创建时间：2026-01-20
版本：2.0（使用 Windows API）
═══════════════════════════════════════════
